#MySQL
spring.datasource.url=jdbc:mysql://127.17.0.1:3306/my_form_db
spring.datasource.username=root
spring.datasource.password=Asd12345
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
server.error.include-message=always

app.bootstrap=true

